# Only used if nprobe is called exclusively with the location of the config
# file. The default is /etc/ntopng/ntopng.conf
#
#        The  configuration  file is similar to the command line, with the exception that an equal
#        sign '=' must be used between key and value. Example:  -i=p1p2  or  --interface=p1p2  For
#        options with no value (e.g. -v) the equal is also necessary. Example: "-v=" must be used.
#

--community=
--redis=redis
--local-networks="10.0.0.0/24,10.13.13.0/24,10.14.14.0/24,10.15.15.0/24,10.16.16.0/24,10.17.17.0/24,192.168.99.0/24,192.168.127.0"
-G=/var/tmp/ntopng.pid
--interface=1
--interface="tcp://nprobe:5556"
-w=3000
-n=1
-S=all
-d=/var/lib/ntopng
-q=
